<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QHE-cP-KOn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC3Week5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1o-jt-qeq">
                                <rect key="frame" x="0.0" y="59" width="131" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hAN-Xk-Rdt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sync"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y35-62-UNK">
                                <rect key="frame" x="131" y="59" width="131" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zWL-1M-ksL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Async"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jh0-Tu-r9t">
                                <rect key="frame" x="262" y="59" width="131" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Ap-0I-emq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Group"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FGO-Hl-1vK">
                                <rect key="frame" x="0.0" y="118.99999999999999" width="393" height="174.66666666666663"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qF2-cI-mBt">
                                <rect key="frame" x="0.0" y="468.66666666666669" width="393" height="174.66666666666669"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E2G-Dc-v8W">
                                <rect key="frame" x="0.0" y="293.66666666666669" width="393" height="175"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EjD-zJ-i2t">
                                <rect key="frame" x="0.0" y="643.33333333333337" width="393" height="174.66666666666663"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FGO-Hl-1vK" secondAttribute="trailing" id="0yJ-qg-YB0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EjD-zJ-i2t" secondAttribute="trailing" id="1OV-ZB-V8U"/>
                            <constraint firstItem="e1o-jt-qeq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2aK-Zh-aqt"/>
                            <constraint firstItem="EjD-zJ-i2t" firstAttribute="height" secondItem="FGO-Hl-1vK" secondAttribute="height" id="3rC-cU-nND"/>
                            <constraint firstItem="FGO-Hl-1vK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4hM-FY-RRy"/>
                            <constraint firstItem="e1o-jt-qeq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Mp-nA-aZa"/>
                            <constraint firstItem="E2G-Dc-v8W" firstAttribute="height" secondItem="FGO-Hl-1vK" secondAttribute="height" id="9mt-EB-xiR"/>
                            <constraint firstItem="FGO-Hl-1vK" firstAttribute="top" secondItem="e1o-jt-qeq" secondAttribute="bottom" id="Cpy-tb-aQO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jh0-Tu-r9t" secondAttribute="trailing" id="CrI-Th-Xe5"/>
                            <constraint firstItem="qF2-cI-mBt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DHY-84-NzJ"/>
                            <constraint firstItem="jh0-Tu-r9t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DYA-iN-Lzi"/>
                            <constraint firstItem="qF2-cI-mBt" firstAttribute="top" secondItem="E2G-Dc-v8W" secondAttribute="bottom" id="GLO-LC-tJz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qF2-cI-mBt" secondAttribute="trailing" id="IaY-S0-60I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E2G-Dc-v8W" secondAttribute="trailing" id="Ieb-oD-ydS"/>
                            <constraint firstItem="qF2-cI-mBt" firstAttribute="height" secondItem="FGO-Hl-1vK" secondAttribute="height" id="JBx-yZ-TNB"/>
                            <constraint firstItem="y35-62-UNK" firstAttribute="width" secondItem="e1o-jt-qeq" secondAttribute="width" id="Phn-FZ-GpF"/>
                            <constraint firstItem="y35-62-UNK" firstAttribute="leading" secondItem="e1o-jt-qeq" secondAttribute="trailing" id="RKv-mD-wPy"/>
                            <constraint firstItem="E2G-Dc-v8W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="THC-Vn-G0V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EjD-zJ-i2t" secondAttribute="bottom" id="VWk-zY-fb5"/>
                            <constraint firstItem="EjD-zJ-i2t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZUJ-WU-k11"/>
                            <constraint firstItem="jh0-Tu-r9t" firstAttribute="width" secondItem="e1o-jt-qeq" secondAttribute="width" id="dhV-VI-k5g"/>
                            <constraint firstItem="E2G-Dc-v8W" firstAttribute="top" secondItem="FGO-Hl-1vK" secondAttribute="bottom" id="e6l-B0-SAq"/>
                            <constraint firstItem="y35-62-UNK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="enC-oj-Eme"/>
                            <constraint firstItem="jh0-Tu-r9t" firstAttribute="leading" secondItem="y35-62-UNK" secondAttribute="trailing" id="g7r-UJ-RO6"/>
                            <constraint firstItem="EjD-zJ-i2t" firstAttribute="top" secondItem="qF2-cI-mBt" secondAttribute="bottom" id="m4i-Aa-VzP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="asyncButton" destination="y35-62-UNK" id="pxU-UY-OIy"/>
                        <outlet property="firstImageView" destination="FGO-Hl-1vK" id="EdF-BB-13i"/>
                        <outlet property="fourthImageView" destination="EjD-zJ-i2t" id="KyR-jP-yxP"/>
                        <outlet property="groupButton" destination="jh0-Tu-r9t" id="eOf-Ur-6DL"/>
                        <outlet property="secondImageView" destination="E2G-Dc-v8W" id="4zk-JT-07R"/>
                        <outlet property="syncButton" destination="e1o-jt-qeq" id="w2n-ml-3BK"/>
                        <outlet property="thirdImageView" destination="qF2-cI-mBt" id="Rmq-78-kdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
        <!--Poster View Controller-->
        <scene sceneID="fTm-S6-f4G">
            <objects>
                <viewController storyboardIdentifier="PosterViewController" id="QHE-cP-KOn" customClass="PosterViewController" customModule="SeSAC3Week5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7d-Cg-dNK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ERI-Tt-JdR">
                                <rect key="frame" x="0.0" y="118" width="393" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Zx-MS-6oP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oJt-3Q-4OP">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MeT-0Q-S52">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fz9-gw-h5o">
                                <rect key="frame" x="16" y="71" width="361" height="35"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="andy">
                                        <real key="value" value="48"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendNotification:" destination="QHE-cP-KOn" eventType="touchUpInside" id="Z2F-8g-Tvr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XFg-WO-jee"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ERI-Tt-JdR" firstAttribute="top" secondItem="fz9-gw-h5o" secondAttribute="bottom" constant="12" id="9CU-28-as4"/>
                            <constraint firstItem="ERI-Tt-JdR" firstAttribute="leading" secondItem="XFg-WO-jee" secondAttribute="leading" id="AgP-9D-F4W"/>
                            <constraint firstItem="fz9-gw-h5o" firstAttribute="leading" secondItem="XFg-WO-jee" secondAttribute="leading" constant="16" id="P0d-5l-I7A"/>
                            <constraint firstItem="fz9-gw-h5o" firstAttribute="top" secondItem="XFg-WO-jee" secondAttribute="top" constant="12" id="WOv-0h-Sak"/>
                            <constraint firstItem="XFg-WO-jee" firstAttribute="trailing" secondItem="ERI-Tt-JdR" secondAttribute="trailing" id="ZTU-Fs-drA"/>
                            <constraint firstItem="XFg-WO-jee" firstAttribute="trailing" secondItem="fz9-gw-h5o" secondAttribute="trailing" constant="16" id="kxu-4s-Bid"/>
                            <constraint firstItem="XFg-WO-jee" firstAttribute="bottom" secondItem="ERI-Tt-JdR" secondAttribute="bottom" id="z8r-d2-nnJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="posterCollectionView" destination="ERI-Tt-JdR" id="lgz-Bu-SZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhA-85-DhD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="658"/>
        </scene>
        <!--Basic View Controller-->
        <scene sceneID="LBK-xS-to5">
            <objects>
                <viewController storyboardIdentifier="GCDBasicViewController" id="Ocx-z2-TFE" customClass="GCDBasicViewController" customModule="SeSAC3Week5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9TG-6h-383">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eF2-z5-aAl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9I-vK-VUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uem-xt-VoW">
            <objects>
                <viewController id="xQj-kL-IuB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q18-9Y-aiE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="252/750" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIG-9l-9N0">
                                <rect key="frame" x="20" y="79" width="64" height="21"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="251/751" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS7-jz-xop">
                                <rect key="frame" x="104" y="79" width="269" height="21"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="애니메이션, 로맨스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZo-gi-bEC">
                                <rect key="frame" x="20" y="777.66666666666663" width="227" height="20.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="평점 순, 최신 순" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjc-ir-70x">
                                <rect key="frame" x="267" y="777.66666666666663" width="106" height="20.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvs-bC-Wfw">
                                <rect key="frame" x="49" y="219.66666666666666" width="295" height="412.66666666666674"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mg1-3I-mh1">
                                        <rect key="frame" x="0.0" y="362.66666666666674" width="147.66666666666666" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4VQ-iK-JUc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLJ-Io-0ei">
                                        <rect key="frame" x="147.66666666666663" y="362.66666666666674" width="147.33333333333337" height="50"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dnc-jL-b2w"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ljj-ye-7l0">
                                        <rect key="frame" x="0.0" y="241.66666666666663" width="295" height="121"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMy-4Z-Q6Q">
                                                <rect key="frame" x="10" y="10" width="275" height="101"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="FMy-4Z-Q6Q" firstAttribute="top" secondItem="Ljj-ye-7l0" secondAttribute="top" constant="10" id="0YU-Zu-XUe"/>
                                            <constraint firstAttribute="bottom" secondItem="FMy-4Z-Q6Q" secondAttribute="bottom" constant="10" id="fUJ-Gg-ZDO"/>
                                            <constraint firstAttribute="trailing" secondItem="FMy-4Z-Q6Q" secondAttribute="trailing" constant="10" id="muv-nY-1WS"/>
                                            <constraint firstItem="FMy-4Z-Q6Q" firstAttribute="leading" secondItem="Ljj-ye-7l0" secondAttribute="leading" constant="10" id="uam-3N-2L2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrK-7v-M4D">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="241.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Wx-AJ-LON">
                                                <rect key="frame" x="73.666666666666671" y="33.333333333333343" width="147.66666666666663" height="147.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8Wx-AJ-LON" secondAttribute="height" multiplier="1:1" id="mLk-7a-NsO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123213/3123412/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oho-gQ-c4y">
                                                <rect key="frame" x="82.666666666666657" y="188.66666666666666" width="130" height="20"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="m8s-Z7-rVX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstItem="Oho-gQ-c4y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IrK-7v-M4D" secondAttribute="leading" constant="20" id="74X-hC-UrK"/>
                                            <constraint firstItem="8Wx-AJ-LON" firstAttribute="width" secondItem="IrK-7v-M4D" secondAttribute="width" multiplier="0.5" id="F7u-4A-YUB"/>
                                            <constraint firstItem="Oho-gQ-c4y" firstAttribute="top" secondItem="8Wx-AJ-LON" secondAttribute="bottom" constant="8" id="KPB-bc-slb"/>
                                            <constraint firstItem="8Wx-AJ-LON" firstAttribute="centerY" secondItem="IrK-7v-M4D" secondAttribute="centerY" constant="-14" id="NpP-2G-7Zk"/>
                                            <constraint firstItem="Oho-gQ-c4y" firstAttribute="centerX" secondItem="IrK-7v-M4D" secondAttribute="centerX" id="O0x-nL-cRo"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Oho-gQ-c4y" secondAttribute="trailing" constant="20" id="PUQ-vF-45u"/>
                                            <constraint firstItem="8Wx-AJ-LON" firstAttribute="centerX" secondItem="IrK-7v-M4D" secondAttribute="centerX" id="YjL-v6-Iwy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ljj-ye-7l0" firstAttribute="height" secondItem="IrK-7v-M4D" secondAttribute="height" multiplier="0.5" id="3KW-uX-cH0"/>
                                    <constraint firstItem="Ljj-ye-7l0" firstAttribute="top" secondItem="IrK-7v-M4D" secondAttribute="bottom" id="5Fz-rS-NSQ"/>
                                    <constraint firstItem="Ljj-ye-7l0" firstAttribute="leading" secondItem="vvs-bC-Wfw" secondAttribute="leading" id="6wx-gK-c8Q"/>
                                    <constraint firstAttribute="trailing" secondItem="IrK-7v-M4D" secondAttribute="trailing" id="Dfq-Ly-rzm"/>
                                    <constraint firstAttribute="bottom" secondItem="Mg1-3I-mh1" secondAttribute="bottom" id="H6g-QH-URK"/>
                                    <constraint firstItem="Mg1-3I-mh1" firstAttribute="leading" secondItem="vvs-bC-Wfw" secondAttribute="leading" id="IO2-GN-nqt"/>
                                    <constraint firstAttribute="bottom" secondItem="HLJ-Io-0ei" secondAttribute="bottom" id="Jx0-91-wuH"/>
                                    <constraint firstAttribute="trailing" secondItem="Ljj-ye-7l0" secondAttribute="trailing" id="cA6-dB-Txz"/>
                                    <constraint firstAttribute="trailing" secondItem="HLJ-Io-0ei" secondAttribute="trailing" id="oZG-pA-XK6"/>
                                    <constraint firstItem="HLJ-Io-0ei" firstAttribute="width" secondItem="Mg1-3I-mh1" secondAttribute="width" id="pGO-2e-vvd"/>
                                    <constraint firstItem="HLJ-Io-0ei" firstAttribute="leading" secondItem="Mg1-3I-mh1" secondAttribute="trailing" id="rIe-Mj-0aE"/>
                                    <constraint firstAttribute="width" secondItem="vvs-bC-Wfw" secondAttribute="height" multiplier="1:1.4" id="uCU-Nf-GWF"/>
                                    <constraint firstItem="Mg1-3I-mh1" firstAttribute="top" secondItem="Ljj-ye-7l0" secondAttribute="bottom" id="xO1-7A-Ezi"/>
                                    <constraint firstItem="IrK-7v-M4D" firstAttribute="leading" secondItem="vvs-bC-Wfw" secondAttribute="leading" id="xki-bq-3FY"/>
                                    <constraint firstItem="IrK-7v-M4D" firstAttribute="top" secondItem="vvs-bC-Wfw" secondAttribute="top" id="ylh-7x-Xr5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZF7-wG-Aao"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vvs-bC-Wfw" firstAttribute="centerX" secondItem="q18-9Y-aiE" secondAttribute="centerX" id="1wI-Ni-AHM"/>
                            <constraint firstItem="ZIG-9l-9N0" firstAttribute="top" secondItem="ZF7-wG-Aao" secondAttribute="top" constant="20" id="5O6-jb-Wzi"/>
                            <constraint firstItem="YZo-gi-bEC" firstAttribute="leading" secondItem="ZF7-wG-Aao" secondAttribute="leading" constant="20" id="8Eo-am-Hhc"/>
                            <constraint firstItem="ZF7-wG-Aao" firstAttribute="bottom" secondItem="YZo-gi-bEC" secondAttribute="bottom" constant="20" id="MmO-hg-eW9"/>
                            <constraint firstItem="vvs-bC-Wfw" firstAttribute="centerY" secondItem="q18-9Y-aiE" secondAttribute="centerY" id="T0Z-qU-I9x"/>
                            <constraint firstItem="vvs-bC-Wfw" firstAttribute="width" secondItem="q18-9Y-aiE" secondAttribute="width" multiplier="0.75" id="TU9-hp-tYD"/>
                            <constraint firstItem="TS7-jz-xop" firstAttribute="top" secondItem="ZF7-wG-Aao" secondAttribute="top" constant="20" id="fmB-6w-30j"/>
                            <constraint firstItem="ZF7-wG-Aao" firstAttribute="bottom" secondItem="zjc-ir-70x" secondAttribute="bottom" constant="20" id="fpB-ra-OfL"/>
                            <constraint firstItem="TS7-jz-xop" firstAttribute="leading" secondItem="ZIG-9l-9N0" secondAttribute="trailing" constant="20" id="gKr-s5-zWO"/>
                            <constraint firstItem="ZIG-9l-9N0" firstAttribute="leading" secondItem="ZF7-wG-Aao" secondAttribute="leading" constant="20" id="kZZ-AR-db0"/>
                            <constraint firstItem="ZF7-wG-Aao" firstAttribute="trailing" secondItem="TS7-jz-xop" secondAttribute="trailing" constant="20" id="lJW-fy-6uZ"/>
                            <constraint firstItem="ZF7-wG-Aao" firstAttribute="trailing" secondItem="zjc-ir-70x" secondAttribute="trailing" constant="20" id="p2z-o2-5FW"/>
                            <constraint firstItem="zjc-ir-70x" firstAttribute="leading" secondItem="YZo-gi-bEC" secondAttribute="trailing" constant="20" id="pUf-3e-x4v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pm8-b4-s0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.84732824427476" y="657.04225352112678"/>
        </scene>
        <!--Basic View Controller-->
        <scene sceneID="79a-ML-9tP">
            <objects>
                <viewController id="VSM-2F-Nfa" customClass="GCDBasicViewController" customModule="SeSAC3Week5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="heh-P0-uKx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hph-zz-OX7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIN-ep-p7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-27"/>
        </scene>
        <!--Codable View Controller-->
        <scene sceneID="oRg-3n-cGM">
            <objects>
                <viewController storyboardIdentifier="CodableViewController" id="oeW-Pt-xuA" customClass="CodableViewController" customModule="SeSAC3Week5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="277-AX-6j5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Md-2E-IPj">
                                <rect key="frame" x="20" y="79" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ae5-76-7YM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7e-LL-0bq">
                                <rect key="frame" x="20" y="149" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6m9-sO-l01"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oe-7A-IgR">
                                <rect key="frame" x="12" y="239" width="369" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fif-q3-bLl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLP-88-efQ">
                                <rect key="frame" x="12" y="289" width="369" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hb2-aO-2U9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OTv-G8-DJN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k7e-LL-0bq" firstAttribute="top" secondItem="9Md-2E-IPj" secondAttribute="bottom" constant="20" id="0OP-wS-gWN"/>
                            <constraint firstItem="vLP-88-efQ" firstAttribute="top" secondItem="7Oe-7A-IgR" secondAttribute="bottom" constant="20" id="20D-vZ-vwT"/>
                            <constraint firstItem="7Oe-7A-IgR" firstAttribute="top" secondItem="k7e-LL-0bq" secondAttribute="bottom" constant="40" id="74U-Ig-XPH"/>
                            <constraint firstItem="k7e-LL-0bq" firstAttribute="leading" secondItem="OTv-G8-DJN" secondAttribute="leading" constant="20" id="9hU-IF-FgN"/>
                            <constraint firstItem="OTv-G8-DJN" firstAttribute="trailing" secondItem="k7e-LL-0bq" secondAttribute="trailing" constant="20" id="AKd-S8-cQd"/>
                            <constraint firstItem="OTv-G8-DJN" firstAttribute="trailing" secondItem="9Md-2E-IPj" secondAttribute="trailing" constant="20" id="Qmk-wu-Qt9"/>
                            <constraint firstItem="9Md-2E-IPj" firstAttribute="leading" secondItem="OTv-G8-DJN" secondAttribute="leading" constant="20" id="jRw-7u-B11"/>
                            <constraint firstItem="OTv-G8-DJN" firstAttribute="trailing" secondItem="vLP-88-efQ" secondAttribute="trailing" constant="12" id="jWe-uN-gnt"/>
                            <constraint firstItem="7Oe-7A-IgR" firstAttribute="leading" secondItem="OTv-G8-DJN" secondAttribute="leading" constant="12" id="jfI-WP-3at"/>
                            <constraint firstItem="vLP-88-efQ" firstAttribute="leading" secondItem="OTv-G8-DJN" secondAttribute="leading" constant="12" id="s5u-B8-L5Q"/>
                            <constraint firstItem="OTv-G8-DJN" firstAttribute="trailing" secondItem="7Oe-7A-IgR" secondAttribute="trailing" constant="12" id="sJv-b3-jde"/>
                            <constraint firstItem="9Md-2E-IPj" firstAttribute="top" secondItem="OTv-G8-DJN" secondAttribute="top" constant="20" id="v1z-OR-upn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkButton" destination="k7e-LL-0bq" id="0MY-OB-GrR"/>
                        <outlet property="dateTextField" destination="9Md-2E-IPj" id="fsB-Bp-Tfh"/>
                        <outlet property="humidityLabel" destination="vLP-88-efQ" id="Mln-6B-dHE"/>
                        <outlet property="tempLabel" destination="7Oe-7A-IgR" id="7g6-vh-do5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czv-qF-uUP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-27"/>
        </scene>
    </scenes>
    <designables>
        <designable name="fz9-gw-h5o">
            <size key="intrinsicContentSize" width="75" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
